# Configurações da aplicação
SECRET_KEY= 'chave_secreta_aqui'
DEBUG=True  # Altere para False em produção
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=antoniocarlosdasilvaleitao4@gmail.com
EMAIL_HOST_PASSWORD=tpeo eurp gwbd tfrk

# Configurações do banco de dados (caso use um banco de dados diferente de SQLite)
DB_ENGINE=django.db.backends.sqlite3

# Configurações do Redis
REDIS_HOST=living-dinosaur-39916.upstash.io
REDIS_PASSWORD=AZvsAAIjcDE0ZDAxMTA2MTFkZWM0MmNjYmE2MmNmMWExNDk3OTgyM3AxMA
REDIS_PORT=6379
REDIS_SSL=Enabled